1)	What is String in java? What do you mean by mutability and immutability?

String is a built-in java class which is under java lang package and string is immutable.
	(a) Everything that is written in string is an object for the java. 
(b) Two ways to make a string is 
(i)	With new keyword : String b = new String (“Hello”) ; 
It makes object in 2 places SCP and in Heap.
(ii)	With method : String a = “Hello “ ;
It makes object in only 1 place  
(c)	When we modify a String , java (in background ) creates a new object ,rather then modifying it.


2)	What is diffenence b/w String , SrtingBuffer and StringBuilder?
Explain with example.


3)	What is difference b/w == operator and String class equals() method?

( == ) , operator is used to check whether the 2 strings are sharing same memory location or having different memory location .  (eg. : a == b )

.equals() method is a string class method , that is used to check whether 2 strings are having same data or not . ( eg : sc = a.equals(b))
(a)	If it returns 0; that means the values of 2 strings are same .
(b) if it returns a +ve value that means "a" is greater  (as per example)
(c) if it returns a -ve value that means "b" is greater (as per exaple)


4) How many ways to initialize String  in java? Explain role of String literal pool.

There are 2 ways to initilize a atring in java.
(a) by new keyword , String a = new String ("hello");
(b) by method , String b = " welcome " ;